<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
  config = {
    pages: [
      'pages/info',
      'pages/index',
      'pages/camera'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    "tabBar": {
      "selectedColor":"#47aefe",
      "list": [
        {
          "iconPath":"image/tab_icon_student_normal.png",
          "selectedIconPath":"image/tab_icon_student_selected.png",
          "pagePath": "pages/info",
          "text": "学生资料"
        }, 
        {
          "iconPath":"image/tab_icon_letter_normal.png",
          "selectedIconPath":"image/tab_icon_letter_selected.png",
          "pagePath": "pages/camera",
          "text": "业务办理"
        },
        {
          "iconPath":"image/tab_icon_school_normal.png",
          "selectedIconPath":"image/tab_icon_school_selected.png",
          "pagePath": "pages/info",
          "text": "学校介绍"
        },
        {
          "iconPath":"image/tab_icon_register_normal.png",
          "selectedIconPath":"image/tab_icon_register_selected.png",
          "pagePath": "pages/info",
          "text": "报到须知"
        }
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
